body {
    background: rgb(236, 232, 1);
    padding-bottom: 20vh;
    min-height: 100vh;
    position: relative;
}

.section-one {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    padding-top: 50px;
}

.title-and-ter {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.title {
    font-size: 100px;
    margin-bottom: 10px;
}

.section-one .image-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.image-sec img {
    max-width: 100%;
    height: 20vh;
    width: auto;
}

.ter {
    font-size: 25px;
}

.section-two {
    position: relative;
    top: 0;
    height: auto;
    margin-top: 100px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.section-three {
    position: relative;
    margin-top: 70px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

table,
td {
    font-size: larger;
    padding: 0.5vh;
    width: 20vh;
    color: rgb(189, 154, 122);
}

.opis {
    font-size: larger;
}

footer {
    background: rgb(144, 238, 144);
}

@media (min-width: 768px) {
    .section-one {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .title-and-ter {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
        height: 100%;
        padding-top: 0;
        padding-right: 0;
        padding-left: 20px;
    }

    .title {
        font-size: 100px;
        margin-bottom: 10px;
    }

    .ter {
        font-size: 25px;
        width: auto;
    }

    .section-one .image-sec {
        padding: 50px;
    }
}
